resources/pipe.proto

syntax="proto2";
option optimize_for = SPEED;
option java_package = "routing";

import "resources/common.proto";

message LeaderRoute {
    // a node should not have a value though this is not enforced    
    required string host = 2;
    optional int32 port = 3;
}
message WhoIsLeader{
	required bool askleader=1;
}
message CommandMessage {
   required Header header = 1;

    oneof payload {
      // a client (external) sanity check for testing
 	  
      bool ping = 4;
      WhoIsLeader whoisleader=9;
	  Request request = 6;      
      Response response = 7;
      Failure err = 5;
      LeaderRoute leaderroute=8;
   }
}
